<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">

    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/padrão.css">
</head>

<body>
    <header>
        <a href="./index.html"><img src="./imagens/logo-completa-branca.png" alt="Logo da empresa Nexus completa versão branca" class="logo"></a>
        <section id="container-search-bar">
            <input type="text" placeholder="O que você procura?">
            <ul>

            </ul>
        </section>
        <i class="fa-solid fa-bars"></i>

        <section class="burger-menu">
            <div class="user">
                <i class="fa-solid fa-user"></i>
            </div>
            <ul class="menu">
                <li><a href="">Login</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Postar</a></li>
            </ul>
        </section>
    </header>

    <main>
        <!-- hero -->
        <section class="ima-fixa">

        </section>

        <!-- Exemplos -->
        <section  class="Exemplos">

            <div class="Exemplos-01">
                <img src="" alt="">
            </div>

            <div class="">

                <div class="Exemplos"><img src="" alt=""></div>

                <div class="Exemplos"><img src="" alt=""></div>

                <div class="Exemplos"><img src="" alt=""></div>

                <div class="Exemplos"><img src="" alt=""></div>

                <div class="Exemplos"><img src="" alt=""></div>

                <div class="Exemplos"><img src="" alt=""></div>


            </div>

        </section>

        <!-- Postar Serviço -->
        <section>

        </section>

        <!-- Serviços -->
        <section>

        </section>

        <!-- carrossel de avaliaçõs -->
        <section>
            <!-- Não mexer no momento -->
        </section>

        <!-- Banner 2 -->
        <section>

        </section>
    </main>

    <footer>
        <div class="logo-footer"><img src="./imagens/logo-completa-branca.png" alt="Logo da empresa Nexus completa versão branca" class="logo"></div>

        <div class="contatos">
            <div class="entre-em-contato">
                <h2>ENTRE EM CONTATO:</h2>
                <ul>
                    <li>
                        <i class="fa-brands fa-whatsapp"></i>
                        <p>(00) 90000-0000</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <p>contato@nexus.com.br</p>
                    </li>
                </ul>
            </div>
            <div class="redes-sociais">
                <h2>REDES SOCIAIS:</h2>
                <ul>
                    <li>
                        <i class="fa-brands fa-instagram"></i>
                        <p>@nexus</p>
                    </li>
                    <li>
                        <i class="fa-brands fa-facebook-f"></i>
                        <p>facebook.com/nexus</p>
                    </li>
                    <li>
                        <i class="fa-brands fa-tiktok"></i>
                        <p>@oficialnexus</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="autoral">
            <p>CNPJ:00.000.000/0000-00</p>
            <p>&copy Nexus Corporation</p>
        </div>
    </footer>
</body>

<!-- fontawesome -->
<script src="https://kit.fontawesome.com/3bee387c5f.js" crossorigin="anonymous"></script>

</html>